spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=roma
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

upload.path=D:/java/spring/upload
host.root=http://localhost:8080

spring.mail.host=smtp.gmail.com
spring.mail.username=application3833@gmail.com
spring.mail.password=kywqfpvouulvhmxv
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

recaptcha.secret=6LdARf4ZAAAAAFTImPhMEZe8klRBsDvvUifavbMk

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION